{
    "name": "Fingo",
    "short_name": "Fin",
    "theme_color": "#ffcbe4",
    "background_color": "#fa99ca",
    "display": "standalone",
    "scope": "/",
    "start_url": ".",
    "description": "Ollamak - Fingo",
    "orientation": "any",
    "icons": []
}